<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
</head>
<body>
<noscript>
    <strong>Blablabla</strong>
</noscript>
<div id="app"></div>
<script src="/js/main.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

    * {box-sizing: border-box;}

    body {
        background: #1C8EF9;
        min-height: 100vh;
        display: flex;
        font-weight: 400;
        font-family: 'Fira Sans', sans-serif;
    }
    h1,h2,h3,h4,h5,h6,label,span {
        font-weight: 500;
        font-family: 'Fira Sans', sans-serif;
    }
    body, html, #app, #root, .auth-wrapper {
        width: 100%;
        height: 100%;
    }
    #app {
        text-align: center;
    }
    .navbar-light {
        background-color: #ffffff;
        box-shadow: 0px 14px 80px rgba(34,35,58,0.2);
    }
    .auth-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
    }
    .auth-inner {
        width: 450px;
        margin: auto;
        background: #ffffff;
        box-shadow: 0px 14px 80px rgba(34,35,58,0.2);
        padding: 40px 55px 45px 55px;
        border-radius: 15px;
        transition: all .3s;
    }
    .auth-wrapper .form-control:focus {
        border-color: #167bff;
        box-shadow: none;
    }

    .auth-wrapper h3 {
        text-align: center;
        margin: 0;
        line-height: 1;
        padding-bottom: 20px;
    }

    .custom-control-label {
        font-weight: 400;
    }

    .forgot-password,
    .forgot-password a {
        text-align: right;
        font-size: 13px;
        padding-top: 10px;
        color: #7f7d7d;
        margin: 0;
    }
    .forgot-password a {
        color: #167bff;
    }
</style>
</body>
</html>